; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]

;
; common options for all variants of iotsa
;
[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
monitor_speed = 115200

;
; per-processor options for variants of iotsa. Extends common options.
;

[esp32]
extends = common
platform = espressif32
board_build.partitions = no_ota.csv

[lolin32]
extends = esp32
board = lolin32

[esp32thing]
extends = esp32
board = esp32thing

[env:example-lissabonExample]
extends = esp32thing
src_filter = +<*> +<../lissabonExample>
build_flags = -DIOTSA_WITH_BLE -DDIMMER_WITH_GAMMA -DDIMMER_WITH_ANIMATION -DDIMMER_WITH_PWMFREQUENCY

[env:example-lissabonExample-minimal]
extends = esp32thing
src_filter = +<*> +<../lissabonExample>
