; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = lissabon-kitchen-remote

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
    https://github.com/cwi-dis/lissabon.git
;    file:///Users/jack/src/dis-git/lissabon
monitor_speed = 115200

[esp32]
extends = common
platform = espressif32
board_build.partitions = no_ota.csv ; BLE stack takes up a lot of space

[lolin32]
extends = esp32
board = lolin32

;
; The LiPo-powered 2-channel remote control unit.
; Uses a lolin32-lite, because it has a lipo charger.
; No longer made, but clones are, and are cheap. And small.
; Can be used with minimodule debugging (but not while
; using the touchpads)
[env:lissabon-kitchen-remote]
extends = lolin32
build_flags = -DWITH_SECOND_DIMMER
