; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = lissabon-plugin-dimmer

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/cwi-dis/iotsa.git#develop
	libLissabon
    h2zero/NimBLE-Arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[esp32]
extends = common
platform = espressif32
board_build.partitions = min_spiffs.csv
build_flags = -DIOTSA_WITH_BLE -DIOTSA_WITH_LEGACY_SPIFFS -DDIMMER_WITH_GAMMA -DDIMMER_WITH_ANIMATION -DDIMMER_WITH_PWMFREQUENCY

[esp32dev]
extends = esp32
board = esp32dev

[env:lissabon-touchpad-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DWITH_TOUCHPADS

[env:lissabon-buttons-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DWITH_BUTTONS

[env:lissabon-plugin-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DWITH_ROTARY

[env:lissabon-hidden-dimmer]
extends = esp32dev
