; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = 
#	lissabon-220-switch
	lissabon-candle
#	lissabon-plugin-dimmer
#	lissabon-1button-dimmer
#	lissabon-double-dimmer
#	lissabon-buttons-dimmer
#	lissabon-hidden-dimmer
#	lissabon-touchpad-dimmer

[common]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = 
	https://github.com/cwi-dis/iotsa.git#develop
	libLissabon
    h2zero/NimBLE-Arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[esp32]
extends = common
platform = espressif32
board_build.partitions = min_spiffs.csv
build_flags = -DIOTSA_WITH_BLE -DDIMMER_WITH_GAMMA -DDIMMER_WITH_ANIMATION -DDIMMER_WITH_PWMFREQUENCY

[esp32dev]
extends = esp32
board = esp32dev

[esp32c3]
extends = common
platform = espressif32
board_build.mcu = esp32c3
# This enables the builtin esp32c3 serial-over-usb hardware to be used as Serial.
build_flags = -DESP32C3 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DIOTSA_SERIAL_SPEED=460800 -DIOTSA_DELAY_ON_BOOT=3
# monitor_speed = 460800

[esp32c3supermini]
extends = esp32c3
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 4MB

[env:lissabon-candle]
extends = common
platform = espressif32
board = lolin32
board_build.partitions = min_spiffs.csv
build_flags = -DIOTSA_WITH_BLE -DDIMMER_WITHOUT_LEVEL -DVARIANT=\"defs_candle.h\"

[env:lissabon-220-switch]
extends = esp32c3supermini
build_flags = ${esp32c3supermini.build_flags} -DIOTSA_WITH_BLE -DDIMMER_WITHOUT_LEVEL -DVARIANT=\"defs_220switch.h\"

[env:lissabon-touchpad-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DVARIANT=\"defs_touchpads.h\"

[env:lissabon-buttons-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DVARIANT=\"defs_buttons.h\"

[env:lissabon-1button-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DVARIANT=\"defs_1button.h\"

[env:lissabon-double-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DVARIANT=\"defs_double.h\"

[env:lissabon-plugin-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DVARIANT=\"defs_rotary.h\"

[env:lissabon-hidden-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DVARIANT=\"defs_hidden.h\"
