; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = lissabon-buttons-dimmer

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	iotsa
	libLissabon
monitor_speed = 115200

[esp32]
extends = common
platform = espressif32
board_build.partitions = min_spiffs.csv
build_flags = -DIOTSA_WITH_BLE -DDIMMER_WITH_GAMMA -DDIMMER_WITH_ANIMATION -DDIMMER_WITH_PWMFREQUENCY

[esp32dev]
extends = esp32
board = esp32dev

[env:lissabon-touchpad-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DWITH_TOUCHPADS
lib_deps = ../libLissabon

[env:lissabon-buttons-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DWITH_BUTTONS
lib_deps = ../libLissabon

[env:lissabon-plugin-dimmer]
extends = esp32dev
build_flags = ${esp32dev.build_flags} -DWITH_ROTARY
lib_deps = ../libLissabon

[env:lissabon-hidden-dimmer]
extends = esp32dev
lib_deps = ../libLissabon
