; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
; default_envs = lissabon-hidden-dimmer

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
    ../libLissabon
monitor_speed = 115200

[esp32]
extends = common
platform = espressif32
board_build.partitions = min_spiffs.csv
build_flags = -DIOTSA_WITH_BLE -DDIMMER_WITH_GAMMA -DDIMMER_WITH_ANIMATION -DDIMMER_WITH_PWMFREQUENCY

[esp32dev]
extends = esp32
board = esp32dev

;
; Lissabon dimmers use the Joy-iT DEBO JT ESP32 board.
; Because it is cheap, and has enough I/O pins. It is
; a clone of the nodemcu-32, apparently.
; It was originally selected because the 3v3 regulator
; is 12V-safe, but the power led isn't and the regulator
; gets very hot, so using a Pololu now.
; It does not have lipo-charging, but that isn't needed
; for this project.
;
[env:lissabon-touchpad-dimmer]
extends = esp32dev
; Configuration for touchpad-based dimmer.
build_flags = ${esp32dev.build_flags} -DWITH_TOUCHPADS

; The following environment names are for Jack's benefit only

[env:lissabon-plugin-dimmer]
extends = esp32dev
; Configuration for rotary-encoder based dimmer.
build_flags = ${esp32dev.build_flags} -DWITH_ROTARY

; Configuration for network/ble only dimmer.
[env:lissabon-hidden-dimmer]
extends = esp32dev

