name=libLssabon
version=0.1
author=Jack Jansen <Jack.Jansen@cwi.nl>
maintainer=Jack Jansen <Jack.Jansen@cwi.nl>
sentence=Low-power lighting control.
paragraph=Library based on Iotsa to enable low-power remotely controlled lighting.
category=Communication
url=https://github.com/cwi-dis/lissabon
architectures=esp32
dot_a_linkage=false
