; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = example-lissabonExample
;
; common options for all variants of iotsa
;
[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
monitor_speed = 115200

;
; per-processor options for variants of iotsa. Extends common options.
;

[esp32]
extends = common
platform = espressif32
board_build.partitions = no_ota.csv

[lolin32]
extends = esp32
board = lolin32

[esp32thing]
extends = esp32
board = esp32thing

[use_debugger]
debug_tool = minimodule
upload_protocol = minimodule

[env:example-lissabonExample]
extends = esp32thing
src_filter = +<*> +<../../lissabonExample>
build_flags = -DIOTSA_WITH_BLE -DDIMMER_WITH_GAMMA -DDIMMER_WITH_ANIMATION -DDIMMER_WITH_PWMFREQUENCY -DDIMMER_WITH_TEMPERATURE -DWITH_BLESERVER

[env:example-lissabonExample-minimal]
extends = esp32thing
src_filter = +<*> +<../../lissabonExample>

[env:example-lissabonSwitch]
extends = lolin32
src_filter = +<*> +<../../lissabonSwitch>
build_flags = -DBUTTON_PIN=0 -DDIMMER_WITHOUT_LEVEL

[env:example-lissabonSwitch-debug]
extends = lolin32, use_debugger
src_filter = +<*> +<../../lissabonSwitch>
build_flags = -DBUTTON_PIN=0 -DDIMMER_WITHOUT_LEVEL
; build_flags = -DBUTTON_PIN=0 -DDIMMER_WITHOUT_LEVEL -DCORE_DEBUG_LEVEL=5
