; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = lissabon-controller


[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
    Adafruit GFX Library
    Adafruit SSD1306
monitor_speed = 115200

[esp32]
extends = common
platform = espressif32
board_build.partitions = no_ota.csv ; BLE stack takes up a lot of space

[lolin32]
extends = esp32
board = lolin32

;
; Lissabon controller to control multiple dimmers with
; rotary knob and touchpads.
; Uses lolin esp32 OLED board.
; Limited usable I/O pins, but enough. No LiPo charging,
; but not needed for this project. Not debuggable with
; minimodule.
;
[env:lissabon-controller]
extends = lolin32
